@inproceedings{Batista14,
	author    = {Cassio Batista and Thiago Coelho and Bruno Haick and Nelson Neto and Aldebaro Klautau},
	title     = {{LaPS CSR}: A Free Distributed Cloud Speech Recognition System},
	booktitle = {XIX International Scientific Conference for Young Engineers},
	location  = {Cluj-Napoca, Romania},
    url       = {http://hdl.handle.net/10598/28297},
	year      = {2014}
}
