@InProceedings{Miranda18,
    author    = {Miranda, F{\'a}bio and Batista, Cassio and Silva, Artur and Morais, Jefferson and Neto, Nelson and Ramos, Rommel},
    editor    = {Rojas, Ignacio and Ortu{\~{n}}o, Francisco},
    title     = {Improving Metagenomic Assemblies Through Data Partitioning: A GC Content Approach},
    booktitle = {Bioinformatics and Biomedical Engineering},
    year      = {2018},
    publisher = {Springer International Publishing},
    address   = {Cham},
    pages     = {415--425},
    isbn      = {978-3-319-78723-7},
    abstract  = {Assembling metagenomic data sequenced by NGS platforms poses significant computational challenges, especially due to large volumes of data, sequencing errors, and variations in size, complexity, diversity and abundance of organisms present in a given metagenome. To overcome these problems, this work proposes an open-source, bioinformatic tool called GCSplit, which partitions metagenomic sequences into subsets using a computationally inexpensive metric: the GC content. Experiments performed on real data show that preprocessing short reads with GCSplit prior to assembly reduces memory consumption and generates higher quality results, such as an increase in the size of the largest contig and N50 metric, while both the L50 value and the total number of contigs produced in the assembly were reduced. GCSplit is available at https://github.com/mirand863/gcsplit.}
}
