@inproceedings{Batista19,
    author    = {C. {Batista} and R. {Cunha} and P. {Batista} and A. {Klautau} and N. {Neto}},
    booktitle = {2019 8th Brazilian Conference on Intelligent Systems (BRACIS)},
    title     = {Utterance Copy in Formant-Based Speech Synthesizers Using LSTM Neural Networks},
    year      = {2019},
    volume    = {},
    number    = {},
    pages     = {90-95},
    keywords  = {Synthesizers;Neural networks;Measurement;Hidden Markov models;Task analysis;Software;Tools;utterance copy, speech synthesis, long short term memory, deep-learning},
    doi       = {10.1109/BRACIS.2019.00025},
    ISSN      = {2643-6256},
    month     = {Oct}
}
