@inproceedings{Campos19,
    author    =  {Campos, Erick M. and Martins, Denis D. Diniz and Santos, Suzane S. dos and Cunha, Renan F. and Batista, Cassio T. and Neto, Nelson C. Sampaio},
    title     =  {Evaluating Alternative Interfaces Based on Puff, Electromyography and Dwell Time for Mouse Clicking},
    booktitle =  {Proceedings of the 18th Brazilian Symposium on Human Factors in Computing Systems},
    series    =  {IHC '19},
    year      =  {2019},
    isbn      =  {978-1-4503-6971-8},
    location  =  {Vit\ória, Esp\írito Santo, Brazil},
    pages     =  {24:1--24:11},
    articleno =  {24},
    numpages  =  {11},
    url       =  {http://doi.acm.org/10.1145/3357155.3358445},
    doi       =  {10.1145/3357155.3358445},
    acmid     =  {3358445},
    publisher =  {ACM},
    address   =  {New York, NY, USA},
    keywords  =  {alternative click methods, dwell time, electromyography, mouth-puffing},
}
