@inproceedings{Batista21a,
    author    = {Batista, Cassio and Neto, Nelson},
    editor    = {Cerri, Ricardo and Prati, Ronaldo C.},
    title     = {Experiments on Kaldi-based Forced Phonetic Alignment for Brazilian Portuguese},
    booktitle = {Intelligent Systems},
    year      = {2021},
    publisher = {Springer International Publishing},
    address   = {Cham},
    OPTpages     = {621--635},
    OPTdoi       = {10.1007/978-3-030-61377-8_44},
    OPTisbn      = {978-3-030-61377-8}
}
