@inproceedings{LaRoque20,
    author    = {E. {La-Roque} and C. {Batista} and J. {Ara{\'u}jo}},
    booktitle = {2020 16th Encontro Nacional de Intelig{\^e}ncia Artificial e Computacional (BRACIS)},
    title     = {A Parallel Strategy for a Genetic Algorithm in Routing Wavelength Assignment Problem Using GPU with CUDA},
    year      = {2020},
    volume    = {},
    number    = {},
    pages     = {90-95},
    ISSN      = {2643-6256},
    month     = {Oct}
}
