@inproceedings{Dias20,
    author    = {Dias, Ana Larissa and Batista, Cassio and Santana, Daniel and Neto, Nelson},
    editor    = {Cerri, Ricardo and Prati, Ronaldo C.},
    title     = {Towards a Free, Forced Phonetic Aligner for Brazilian Portuguese Using Kaldi Tools},
    booktitle = {Intelligent Systems},
    year      = {2020},
    publisher = {Springer International Publishing},
    address   = {Cham},
    pages     = {621--635},
    doi       = {10.1007/978-3-030-61377-8_44},
    isbn      = {978-3-030-61377-8}
}
