@inproceedings{Batista18,
    author    = {Cassio Batista and Ana Larissa Dias and Nelson {Sampaio Neto}},
    title     = {{Baseline Acoustic Models for Brazilian Portuguese Using Kaldi Tools}},
    year      = 2018,
    booktitle = {Proc. IberSPEECH 2018},
    pages     = {77--81},
    doi       = {10.21437/IberSPEECH.2018-17},
    url       = {http://dx.doi.org/10.21437/IberSPEECH.2018-17}
}
