@inproceedings{Batista17,
    author    = {Batista, Cassio T. and Campos, Erick M. and Neto, Nelson C. Sampaio},
    title     = {A Proposal of a Universal Remote Control System Based on Head Movements},
    booktitle = {Proceedings of the XVI Brazilian Symposium on Human Factors in Computing Systems},
    series    = {IHC 2017},
    year      = {2017},
    isbn      = {978-1-4503-6377-8},
    location  = {Joinville, Brazil},
    pages     = {2:1--2:10},
    articleno = {2},
    numpagesa = {10},
    url       = {http://doi.acm.org/10.1145/3160504.3160516},
    doi       = {10.1145/3160504.3160516},
    acmid     = {3160516},
    publisher = {ACM},
    address   = {New York, NY, USA},
    keywords  = {Assistive Technology, Head pose estimation, mean opinion score, universal remote control},
} 

