@inproceedings{Batista13,
	author    = {Cassio Batista and Thiago Coelho and Bruno Haick and Nelson Neto and Aldebaro Klautau},
	title     = {Desenvolvimento e Compara\c{c}\~{a}o De Reconhecedores De Fala Embarcados e Distribu\'{i}dos Para Android},
	booktitle = {XXXI Brazilian Telecommunications Symposium},
	location  = {Fortaleza, Brazil},
	year      = {2013}
}
